#Network|Station|Latitude|Longitude|Elevation|SiteName|StartTime|EndTime
GR|A055|52.40486|9.822588|47.0|BGR Station GeneSys, Germany|2008-11-10T00:00:00|2014-08-21T00:00:00
GR|A803|52.09688226|13.41821484|52.0|BGR Station A803, Germany|2000-01-01T00:00:00|2018-05-30T00:00:00
GR|A807|52.09690725|13.41822442|52.0|BGR Station A807, Germany|2000-01-01T00:00:00|
GR|A816|52.09689728|13.41818973|52.0|BGR Station A816, Germany|2000-01-01T00:00:00|2012-09-19T00:00:00
GR|AHRW|50.541|7.076|-319.0|GRSN Station Ahrweiler|2009-02-01T00:00:00|
GR|ASSE|52.13|10.673|-308.0|Station Asse|2008-01-24T00:00:00|2015-06-08T00:00:00
GR|ASSE|52.128318|10.673773|193.0|BFS Station GRSN Station ASSE, Germany|2015-06-18T00:00:00|
GR|BBOS|52.96149|10.24777|101.1|BGR Station Brambostel, Germany|2016-07-13T00:00:00|2019-10-09T00:00:00
GR|BEDT|52.9359|10.432478|76.0|BGR Station Kapelle Boeddenstedt, Germany|2016-11-04T00:00:00|2020-03-04T00:00:00
GR|BFO|48.3301|8.3296|638.0|BGR Station GRSN Station Black Forest Observatory, Germany|1991-01-01T00:00:00|
GR|BKS1|52.99476|9.399817|60.0|BGR Station Bunkerstation Klein-Sehlingen, Germany|2013-07-17T00:00:00|2015-07-29T00:00:00
GR|BKSB|52.99476|9.399817|60.0|BGR Station Bunkerstation Klein-Sehlingen, Germany|2013-07-17T00:00:00|2015-11-19T00:00:00
GR|BRG|50.8733|13.9436|296.0|BGR Station GRSN Station Berggiesshuebel, Germany|1993-02-01T00:00:00|2015-06-01T00:00:00
GR|BRG|50.8733|13.9436|296.0|BGR Station GRSN Station Berggiesshuebel, Germany|2015-06-01T00:00:00|
GR|BRNL|52.4278|13.358|42.0|GRSN Station Berlin-Lankwitz|1991-07-01T00:00:00|2000-01-17T00:00:00
GR|BSEG|53.93595|10.3164|40.0|GRSN Station Bad Segeberg|1996-01-01T00:00:00|
GR|BUG|51.4412|7.2707|65.0|GRSN Station Bochum|1991-09-01T00:00:00|
GR|CLL|51.30803|13.00238|238.0|GRSN Station Collm|1993-04-01T00:00:00|
GR|CLNZ|52.94234|10.953575|32.0|GRSN Station Clenze|2007-12-26T00:00:00|2018-12-20T00:00:00
GR|CLZ|51.8429|10.3741|680.0|GRSN Station Clausthal-Zellerfeld|1991-02-01T00:00:00|
GR|DEEL|52.95723|9.3143|0.0|BGR Station Gasfeld, Germany|2013-08-27T00:00:00|
GR|DREG|50.663|6.233|390.0|GRSN Station Dreilaegerbach|2008-04-29T00:00:00|2009-09-30T00:00:00
GR|FAHL|52.90823|8.15365|36.0|BGR Station Forsthaus Ahlhorn, Germany|2014-07-17T00:00:00|
GR|FBRG|52.90554|10.198|71.0|BGR Station Fassberg, Germany|2017-09-13T00:00:00|
GR|FUR|48.1639|11.2768|565.0|GRSN Station Fuerstenfeldbruck|1991-03-01T00:00:00|
GR|GEA0|48.835994|13.700943|1021.0|BGR Station Geress-Array, Germany|1997-01-01T00:00:00|
GR|GEA1|48.83551|13.70295|1014.0|BGR Station Geress-Array, Germany|1997-01-01T00:00:00|
GR|GEA2|48.83781|13.70092|1066.0|BGR Station Geress-Array, Germany|1997-01-01T00:00:00|
GR|GEA3|48.83422|13.69901|1024.0|BGR Station Geress-Array, Germany|1997-01-01T00:00:00|
GR|GEB1|48.83811|13.7065|1025.0|BGR Station Geress-Array, Germany|1997-01-01T00:00:00|
GR|GEB2|48.8387|13.69765|1103.0|BGR Station Geress-Array, Germany|1997-01-01T00:00:00|
GR|GEB3|48.83618|13.69491|1063.0|BGR Station Geress-Array, Germany|1997-01-01T00:00:00|
GR|GEB4|48.83204|13.69785|1002.0|BGR Station Geress-Array, Germany|1997-01-01T00:00:00|
GR|GEB5|48.83382|13.70501|984.0|BGR Station Geress-Array, Germany|1997-01-01T00:00:00|
GR|GEC1|48.84045|13.70891|1044.0|BGR Station Geress-Array, Germany|1997-01-01T00:00:00|
GR|GEC2|48.844303|13.700627|1150.0|BGR Station Geress-Array, Germany|1997-01-01T00:00:00|
GR|GEC3|48.841561|13.690754|1147.0|BGR Station Geress-Array, Germany|1997-01-01T00:00:00|
GR|GEC4|48.83432|13.68669|1105.0|BGR Station Geress-Array, Germany|1997-01-01T00:00:00|
GR|GEC5|48.828793|13.694742|992.0|BGR Station Geress-Array, Germany|1997-01-01T00:00:00|
GR|GEC6|48.82599|13.70791|919.0|BGR Station Geress-Array, Germany|1997-01-01T00:00:00|
GR|GEC7|48.83471|13.713505|973.0|BGR Station Geress-Array, Germany|1997-01-01T00:00:00|
GR|GED1|48.8516|13.7138|1024.0|BGR Station Geress-Array, Germany|1997-01-01T00:00:00|
GR|GED2|48.8526|13.69518|963.0|BGR Station Geress-Array, Germany|1997-01-01T00:00:00|
GR|GED3|48.84568|13.68086|919.0|BGR Station Geress-Array, Germany|1997-01-01T00:00:00|
GR|GED4|48.837773|13.678704|1041.0|BGR Station Geress-Array, Germany|1997-01-01T00:00:00|
GR|GED5|48.82379|13.67969|1079.0|BGR Station Geress-Array, Germany|1997-01-01T00:00:00|
GR|GED6|48.81877|13.69562|1076.0|BGR Station Geress-Array, Germany|1997-01-01T00:00:00|
GR|GED7|48.819997|13.715016|933.0|BGR Station Geress-Array, Germany|1997-01-01T00:00:00|
GR|GED8|48.83234|13.72505|932.0|BGR Station Geress-Array, Germany|1997-01-01T00:00:00|
GR|GED9|48.84261|13.722265|976.0|BGR Station Geress-Array, Germany|1997-01-01T00:00:00|
GR|GOLD|52.92199|9.4255|38.0|GRSN Station Goldborn|2008-04-04T00:00:00|
GR|GOR1|52.9903|11.3075|-278.0|BGR Station Trebel, Germany|2009-11-11T00:00:00|
GR|GOR2|53.0661|11.3017|-284.0|BGR Station Laase, Germany|2013-11-25T00:00:00|
GR|GOR3|53.0332|11.4347|-280.0|BGR Station Gartow, Germany|2013-10-30T00:00:00|
GR|GOR5|52.9228|11.2217|-265.0|BGR Station Dangenstorf, Germany|2014-03-21T00:00:00|
GR|GOR6|53.004|11.1735|-285.0|BGR Station Seerau, Germany|2014-01-17T00:00:00|
GR|GRA1|49.690776|11.220436|499.5|Graefenberg Array Station Haidhof|1976-02-17T00:00:00|
GR|GRA2|49.654107|11.358088|512.0|Graefenberg Array Station Wildenfels|1976-02-17T00:00:00|
GR|GRA3|49.761076|11.31735|455.0|Graefenberg Array Station Leutzdorf|1976-02-17T00:00:00|
GR|GRA4|49.5643|11.43454|503.0|Graefenberg Array Station Stoeppach|1976-02-17T00:00:00|
GR|GRB1|49.39027|11.65059|494.0|Graefenberg Array Station Bruennthal|1978-04-04T00:00:00|
GR|GRB2|49.269795|11.668055|552.0|Graefenberg Array Station Reichertswinn|1978-04-04T00:00:00|
GR|GRB3|49.3426|11.80465|517.0|Graefenberg Array Station Eglhofen|1978-04-04T00:00:00|
GR|GRB4|49.467841|11.55948|507.0|Graefenberg Array Station Heldmannsberg|1978-04-04T00:00:00|
GR|GRB5|49.11106|11.675285|525.0|Graefenberg Array Station Vorderoedberg|1978-04-04T00:00:00|
GR|GRC1|48.99513|11.52001|512.0|Graefenberg Array Station Amtmannsdorf|1978-12-13T00:00:00|
GR|GRC2|48.86656|11.37416|445.0|Graefenberg Array Station Boehmfeld|1978-12-13T00:00:00|
GR|GRC3|48.889145|11.58448|438.0|Graefenberg Array Station Steinsdorf|1978-12-13T00:00:00|
GR|GRC4|49.0857|11.52495|503.0|Graefenberg Array Station Raitenbuch|1978-12-13T00:00:00|
GR|GSH|50.737|6.3798|370.0|GRSN Station Grosshau|1995-07-13T00:00:00|1999-07-06T00:00:00
GR|GTTG|51.54639|9.96417|272.0|BGR Station GRSN Station Goettingen, Germany|2003-01-01T00:00:00|
GR|HALO|53.03025|9.2168|42.0|BGR Station Haberloh, Germany|2020-01-21T00:00:00|
GR|HAM|53.465|9.9247|30.2|GRSN Station Hamburg-Harburg|1991-02-01T00:00:00|1995-12-12T00:00:00
GR|HAM3|53.56815|9.973939|30.2|GRSN Station Hamburg-Geomatikum|2009-01-09T00:00:00|2015-08-02T00:00:00
GR|HAM4|53.479425|10.238953|10.0|BGR Station Hamburger Sternwarte, Germany|2015-03-13T00:00:00|
GR|HAN0|52.40489|9.81982|-35.0|BGR Station GeneSys, Germany|2009-05-04T00:00:00|
GR|HAN0D|52.40484|9.81994|-121.0|BGR Station GeneSys, Germany|2010-05-18T00:00:00|
GR|HAN1|52.40431|9.84257|-44.0|BGR Station GeneSys, Germany|2009-01-01T00:00:00|
GR|HAN2|52.39718|9.82021|-45.0|BGR Station GeneSys, Germany|2009-01-01T00:00:00|
GR|HAN3|52.40516|9.80987|-44.0|BGR Station GeneSys, Germany|2009-01-01T00:00:00|
GR|HAN3S|52.40535|9.81005|-44.0|BGR Station GeneSys, Germany|2012-02-11T00:00:00|
GR|HAN4|52.41548|9.83038|-45.0|BGR Station GeneSys, Germany|2009-01-01T00:00:00|
GR|HGB8|52.90875|10.32835|8.5|BGR Station Geophon-Bohrung 8, Germany|2016-08-10T10:00:00|2018-12-14T00:00:00
GR|HGB8|52.90875|10.32835|108.0|BGR Station Geophon-Bohrung 8, Germany|2018-12-14T00:00:00|2019-06-20T00:00:00
GR|HLGA1|54.187518|7.873591|51.0|Helgoland radio tower|2017-11-30T07:00:00|
GR|HLGA2|54.1867|7.8855|13.0|Helgoland AWI guest house|2017-09-27T00:00:00|
GR|HLGA3|54.17516|7.89386|0.0|Helgoland harbour|2017-07-13T13:00:00|
GR|HLGB1|54.183066|7.912021|7.0|Helgoland dune south|2017-07-13T08:00:00|
GR|HLGB2|54.186741|7.914213|20.0|Helgoland dune N|2017-07-12T14:00:00|
GR|HLGM1|54.18665|7.88534|10.0|Helgoland AWI guest house microbarom|2017-09-28T00:00:00|
GR|HLGM2|54.18336|7.90974|10.0|Helgoland dune microbarom|2017-09-27T00:00:00|
GR|HUF00|52.69517|9.51615|112.0|BGR Station Infrasound Hufe Experiment|2004-07-01T00:00:00|2004-09-01T00:00:00
GR|HUF01|52.69526|9.52069|67.0|BGR Station Infrasound Hufe Experiment|2004-07-01T00:00:00|2004-09-01T00:00:00
GR|HUF02|52.69511|9.51755|71.0|BGR Station Infrasound Hufe Experiment|2004-07-01T00:00:00|2004-09-01T00:00:00
GR|HUF03|52.69516|9.51929|66.0|BGR Station Infrasound Hufe Experiment|2004-07-01T00:00:00|2004-09-01T00:00:00
GR|HUF04|52.69532|9.52201|66.0|BGR Station Infrasound Hufe Experiment|2004-07-01T00:00:00|2004-09-01T00:00:00
GR|HUF05|52.69544|9.52414|65.0|BGR Station Infrasound Hufe Experiment|2004-07-01T00:00:00|2004-09-01T00:00:00
GR|HUF06|52.6956|9.52744|66.0|BGR Station Infrasound Hufe Experiment|2004-07-01T00:00:00|2004-09-01T00:00:00
GR|HUF07|52.69565|9.53123|65.0|BGR Station Infrasound Hufe Experiment|2004-07-01T00:00:00|2004-09-01T00:00:00
GR|HUF08|52.69584|9.54761|72.0|BGR Station Infrasound Hufe Experiment|2004-07-01T00:00:00|2004-09-01T00:00:00
GR|HUF09|52.69612|9.54746|74.0|BGR Station Infrasound Hufe Experiment|2004-07-01T00:00:00|2004-09-01T00:00:00
GR|HUF10|52.69599|9.54793|76.0|BGR Station Infrasound Hufe Experiment|2004-07-01T00:00:00|2004-09-01T00:00:00
GR|HUF11|52.69563|9.54745|75.0|BGR Station Infrasound Hufe Experiment|2004-07-01T00:00:00|2004-09-01T00:00:00
GR|I26H1|48.846135|13.71793|1141.1|BGR Station Infrasound Array CTBTO IS26, Germany|1999-10-01T00:00:00|
GR|I26H2|48.851617|13.713128|1110.9|BGR Station Infrasound Array CTBTO IS26, Germany|1999-10-01T00:00:00|
GR|I26H3|48.842358|13.736813|1058.0|BGR Station Infrasound Array CTBTO IS26, Germany|1999-10-01T00:00:00|
GR|I26H4|48.838572|13.715775|1084.5|BGR Station Infrasound Array CTBTO IS26, Germany|1999-10-01T00:00:00|
GR|I26H5|48.844298|13.701987|1172.4|BGR Station Infrasound Array CTBTO IS26, Germany|1999-10-01T00:00:00|
GR|I26H6|48.847854|13.710707|1090.4|BGR Station Infrasound Array CTBTO IS26, Germany|2009-10-28T00:00:00|
GR|I26H7|48.846178|13.713941|1098.5|BGR Station Infrasound Array CTBTO IS26, Germany|2009-10-28T00:00:00|
GR|I26H8|48.844365|13.712018|1073.6|BGR Station Infrasound Array CTBTO IS26, Germany|2009-10-28T00:00:00|
GR|I27L1|-70.7011083|-8.3028972|59.0|BGR Station Infrasound Array CTBTO IS27, Antarctica|2003-01-29T00:00:00|
GR|I27L2|-70.6998667|-8.3045444|55.5|BGR Station Infrasound Array CTBTO IS27, Antarctica|2003-01-29T00:00:00|
GR|I27L3|-70.7030528|-8.3084722|53.4|BGR Station Infrasound Array CTBTO IS27, Antarctica|2003-01-29T00:00:00|
GR|I27L4|-70.7024583|-8.2914361|56.1|BGR Station Infrasound Array CTBTO IS27, Antarctica|2003-01-29T00:00:00|
GR|I27L5|-70.6957556|-8.3040139|57.3|BGR Station Infrasound Array CTBTO IS27, Antarctica|2003-01-29T00:00:00|
GR|I27L6|-70.7042|-8.321|52.5|BGR Station Infrasound Array CTBTO IS27, Antarctica|2003-01-29T00:00:00|
GR|I27L7|-70.706175|-8.2839722|53.4|BGR Station Infrasound Array CTBTO IS27, Antarctica|2003-01-29T00:00:00|
GR|I27L8|-70.6920694|-8.2952944|62.4|BGR Station Infrasound Array CTBTO IS27, Antarctica|2003-01-29T00:00:00|
GR|I27L9|-70.7025944|-8.3351472|52.9|BGR Station Infrasound Array CTBTO IS27, Antarctica|2003-01-29T00:00:00|
GR|IGAD|53.2576|8.6904|43.0|GRSN Station Garlstedt|2003-07-01T00:00:00|
GR|IGAH1|53.2579|8.689|40.0|BGR Station Infrasound Array Garlstedt, Germany|2003-02-01T00:00:00|
GR|IGAH2|53.2596|8.6963|38.0|BGR Station Infrasound Array Garlstedt, Germany|2003-02-01T00:00:00|
GR|IGAH3|53.2601|8.6843|31.0|BGR Station Infrasound Array Garlstedt, Germany|2003-02-01T00:00:00|
GR|IGAH4|53.2534|8.6898|40.0|BGR Station Infrasound Array Garlstedt, Germany|2003-02-01T00:00:00|
GR|IKUH1|54.11558|11.76327|120.0|BGR Station Infrasound Array Kuehlungsborn|2021-07-12T00:00:00|
GR|IKUH2|54.11977|11.75787|120.0|BGR Station Infrasound Array Kuehlungsborn|2021-07-12T00:00:00|
GR|IKUH3|54.1155|11.77102|120.0|BGR Station Infrasound Array Kuehlungsborn|2021-07-12T00:00:00|
GR|IKUH4|54.11002|11.75868|120.0|BGR Station Infrasound Array Kuehlungsborn|2021-07-12T00:00:00|
GR|IKUHM|54.11558|11.76327|120.0|BGR Station Infrasound Array Kuehlungsborn Met|2021-07-12T00:00:00|
GR|INS1|49.148252|8.0462|196.0|BGR Station Heuchelheim BoxerKlub, Germany|2012-11-19T16:10:00|
GR|INS2|49.1201|8.1337|134.0|BGR Station Steinweiler, Germany|2012-08-15T03:20:00|2014-12-08T15:20:00
GR|INS3|49.09657|8.08207|140.0|BGR Station Hergersweiler, Germany|2012-09-18T12:30:00|
GR|INS4|49.19458|8.11087|146.0|BGR Station Landau, Germany|2012-09-19T20:50:00|2015-02-13T00:00:00
GR|INS4B|49.19284|8.1115|145.0|BGR Station Landau, Germany|2014-12-09T09:50:00|
GR|INS5|49.129|8.20341|128.0|BGR Station Hayna, Turnverein, Germany|2012-09-25T22:00:00|
GR|INS6|49.08687|8.19321|130.0|BGR Station Kandel, Kundencenter Pfalzwerke, Germany|2012-09-18T09:20:00|2015-04-15T13:30:00
GR|INS6B|49.08524|8.19395|130.0|BGR Station Friedhof Kandel, Germany|2015-04-16T13:50:00|
GR|INS7|49.16|8.212|155.0|BGR Station Herxheim Wasserbehaelter, Germany|2012-11-16T09:10:00|
GR|INS8|49.2628|8.12513|162.0|BGR Station Friedhof Edesheim, Germany|2015-04-16T13:30:00|
GR|INS9|49.19458|8.11087|146.0|BGR Station Landau, Germany|2012-08-01T00:00:00|2012-09-19T20:50:00
GR|INSH|49.1473|8.1658|130.0|BGR Station Insheim Angelsportverein, Germany|2012-03-15T07:20:00|
GR|KAST|51.20272|8.416204|616.0|GRSN Station Kahler Asten|2012-11-01T00:00:00|
GR|KHUS|54.19622|11.05461|-1.0|BGR Station Kellenhusen, Germany|2018-08-22T00:00:00|
GR|KUDEN|53.9688|9.19552|14.0|BGR Station Kuden, Germany|2017-07-21T00:00:00|
GR|KUDN|53.9687|9.19558|26.0|BGR Station Kuden Srfc, Germany|2017-07-17T00:00:00|2018-08-22T00:00:00
GR|LDAU|49.18216|8.12684|151.0|BGR Station Landau, Germany|2009-09-25T00:00:00|2012-06-01T00:00:00
GR|LID|54.5481|13.3664|0.0|GRSN Station Liddow|1993-08-14T00:00:00|1995-12-01T00:00:00
GR|LNIZ|53.4935|14.2097|13.0|BGR Station Loecknitz, Germany|2014-10-01T00:00:00|
GR|LOCC|52.410132|9.139108|110.2|NED Station LOCCUM, Germany|2017-07-18T00:00:00|
GR|LUEB|52.2966|8.699|156.0|BGR Station Luebbecke Wasserhochbehaelter, Germany|2016-04-01T00:00:00|2019-02-26T00:00:00
GR|LUEB|52.2966|8.6993|155.0|BGR Station Luebbecke Wasserhochbehaelter, Germany|2019-02-26T00:00:00|
GR|MILB|49.8284|9.2923|369.0|BGR Station Miltenberg, Germany|2015-03-17T00:00:00|
GR|MOX|50.6461|11.6161|455.0|GRSN Station Moxa|1992-11-01T00:00:00|
GR|NOTT|49.80976|12.12087|490.0|GRSN Station Nottersdorf|2004-10-28T00:00:00|2006-01-30T00:00:00
GR|NRDL|52.49432|10.10728|43.0|GRSN Station Niedersachsen|2003-06-20T00:00:00|
GR|NSR5|52.87145|10.30783|118.0|BGR Station Neuensothriet 5, Germany|2016-08-10T10:00:00|2019-06-20T00:00:00
GR|P180|52.40651|9.82829|-133.0|BGR Station GeneSys, Germany|2010-05-12T00:00:00|2017-12-07T00:00:00
GR|RAST|52.90959|7.71638|37.0|BGR Station Rastdorf, Germany|2012-01-01T00:00:00|
GR|RETH|52.73793|9.36095|-150.0|BGR Station GRSN Station Rethem Borehole, Germany|2012-09-30T00:00:00|2015-12-30T12:00:00
GR|RETH|52.73791|9.3611|-150.0|BGR Station GRSN Station Rethem Borehole, Germany|2015-12-30T12:00:00|
GR|RETHO|52.73819|9.36068|20.0|GRSN Station RETHEM Surface|2012-09-30T00:00:00|
GR|SCHI|53.341055|12.844738|103.0|Schillersdorf|2022-09-01T09:46:25.793|
GR|SEVE|52.79936|8.07091|45.0|BGR Station Sevelten, Germany|2014-07-16T00:00:00|
GR|SKMB|54.7177|9.4385|48.0|GRSN Station Sankelmark Bunker|2013-09-06T00:00:00|
GR|SYKE|52.87845|8.87575|50.0|BGR Station Friedhofskapelle bei Heiligenfelde, Germany|2014-04-27T00:00:00|
GR|TMO20|49.18419|8.055|214.0|BGR Station Ilbesheim, Friedhof, Germany|2013-09-11T12:00:00|
GR|TMO22|49.2192|8.1848|134.0|BGR Station Bornheim, Wasserwerk, Germany|2013-09-10T19:15:00|
GR|TMO54|49.13964|8.12866|144.0|BGR Station Rohrbach, Friedhof, Germany|2013-09-11T08:10:00|
GR|TMO55|49.2276|8.1099|203.0|BGR Station Nussdorf, Friedhof, Germany|2013-10-01T09:40:00|
GR|TMO57|49.17344|8.27707|126.0|BGR Station Aussiedlerhof Bellheim, Germany|2015-04-17T08:40:00|
GR|TMO66|49.21767|8.04602|275.0|BGR Station Geilweiler Hof, Germany|2014-12-09T12:00:00|
GR|TNS|50.2236|8.4489|815.0|GRSN Station Taunus Observatory|1991-05-01T00:00:00|
GR|UBBA|50.81877|10.00098|-526.4|GRSN Station Unterbreizbach|2003-06-20T00:00:00|
GR|UBR|47.6799|10.1071|903.0|BGR Station GRSN Station Ueberruh, Germany|2008-11-25T00:00:00|
GR|UNDO|53.2138|9.90985|92.0|BGR Station Undeloh, Germany|2020-03-06T00:00:00|
GR|WEEZ|52.30317|9.626576|70.0|NED Station Weetzen, Germany|2022-04-27T00:00:00|
GR|WET|49.1448|12.8803|613.0|GRSN Station Wettzell|1991-06-01T00:00:00|
GR|ZARR|53.5538|10.9175|39.0|GRSN Station Zarrenthin|2011-07-01T00:00:00|
GR|ZURM|52.951212|9.168717|13.0|BGR Station Zurm, Germany|2014-07-16T00:00:00|
